{
  "name": "nrb-europe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.dev -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "setup-admin": "node run-setup.js",
    "deploy-schema": "dotenv -e .env.dev -- npx sanity schema deploy",
    "seo-audit": "node scripts/seo-audit.js"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.2",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-sanity": "^12.0.16",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.8.1",
    "server-only": "^0.0.1",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.16",
    "dotenv-cli": "^11.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.0"
  }
}
